language: python
before_install:
- chmod +x ./flaskapp/st.sh
install:
- pip3 install gunicorn==20.1.0
- pip3 install flask==2.0.1
- pip3 install requests==2.25.1
- pip3 install flask-bootstrap==3.3.7.1
- pip3 install flask-wtf==0.15.1
- pip3 install pillow==8.2.0
- pip3 install tensorflow==2.4.0
- pip3 install keras==2.4.3
- pip3 install lxml==4.6.3
script:
- cd flaskapp
- ./st.sh
